<!DOCTYPE html><html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REFERE-SE AO TEMA 05 – FORMULÁRIOS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--REFERE-SE AO TEMA 05 – FORMULÁRIOS-->
    <title>Perfil do Jose</title>
</head>
<body>
    <!--REFERE-SE AO TEMA 06 – CSS (Cascating Styles Sheets – Folhas de Estilo em Cascata)-->
    <link rel="stylesheet" type="text/css" href="style.cs">
    <!--REFERE-SE AO TEMA 06 – CSS (Cascating Styles Sheets – Folhas de Estilo em Cascata)-->
   
<!--REFERE-SE AO TEMA 05 – FORMULÁRIOS-->
<div class="container">
<!--REFERE-SE AO TEMA 05 – FORMULÁRIOS-->
        <div class="displayBotao">
            <p id="demo"></p>
        </div>
        <div class="botao">
            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
                Clique aqui para mostrar a Data e Hora Atual
            </button>
        </div>
        <div id="cabecalho">
            <p>Este será o meu perfil descrito na matéria <i>Interface para Web I</i>, 3º Bimestre do curso INFNET.</p>
        </div>
        <main>
            <div id="imagem">
                <img src="https://i.postimg.cc/9Fj8M3FB/Whats-App-Image-2023-07-30-at-22-52-53.jpg">
                <!--<img src="https://i.postimg.cc/FHvjm2kB/mr-bean-cke-removebg-preview.png" alt="Perfil Jose">-->
                <!--<img src="https://i.postimg.cc/kM2jgCwY/barbie.jpg" alt="Perfil Jose">-->
            </div><br>

                <div>
                    <table border="1">
                        <tbody>
                            </tbody><caption>Algo sobre mim...</caption>
                            <!--<tr style="text-transform: uppercase; font-weight: bold; color:  #c26861; ">-->
                                <tbody><tr>
                                    <th>Nome</th>
                                    <th>Idade</th>
                                    <th>Comida</th>
                                    <th>Filme</th>
                                    <th>Serie</th>
                                </tr>
                                <tr>
                                    <td>Jose</td>
                                    <td>17</td>
                                    <td>Pizza</td>
                                    <td>Vingadores</td>
                                    <td>Teen Wolf</td>
                                </tr>
                        </tbody>
                    </table>
                </div><br>
                <div>
                    <table border="1">
                        <tbody>
                            </tbody><caption>Algumas TAGS HTML que aprendi no curso</caption>
                            <tbody><tr>
                                    <th>h1</th>
                                    <th>table</th>
                                    <th>body</th>
                                    <th>caption</th>
                                    <th>tr</th>
                                </tr>
                                <tr>
                                    <td></td><td></td>
                                    <td><main></main></td>
                                    <td><body></body></td>
                                    <td><cite></cite></td>
                                    <td><code></code></td>
                                </tr>
                                <tr>
                                    <td><a></a></td>
                                    <td><abbr></abbr></td>
                                    <td><area></td>
                                    <td><article></article></td>
                                    <td><aside></aside></td>
                                </tr>
                                <tr>
                                    <td><audio></audio></td>
                                    <td><dl></dl></td>
                                    <td><dt></dt></td>
                                    <td><figure></figure></td>
                                    <td><frame></td>
                                </tr>
                                <tr>
                                    <td><font></font></td>
                                    <td><h1></h1></td>
                                    <td><h6></h6></td>
                                    <td><head></head></td>
                                    <td><id=”…“></id=”…“></td>
                                </tr>
                                <tr>
                                    <td><style=”…”></style=”…”></td>
                                    <td><title=”…”></title=”…”></td>
                                    <td><alt=”…”gt< td>
                                    <td><align=”…”></align=”…”></td>
                                    <td><width=”…”></width=”…”></td>
                                </alt=”…”gt<></td></tr>
                                <tr>
                                    <td><height=”…”></height=”…”></td>
                                    <td><main></main></td>
                                    <td><footer></footer></td>
                                    <td><div></div></td>
                                    <td><section></section></td>
                                </tr>
                        </tbody>
                    </table>
                </div>
                <div><hr>
                    <p>Um tipo de <b>FORMULÁRIO</b> - <color><a>A</a></color></p>

                    <div id="formularioa">
                        <form action="/l><br>
                            <label for=" pnome">Primeiro Nome:<br>
                            <input type="text" id="pnome" nome="pnome" value="Jose"><br><br>
                            <label for="unome">Sobrenome:</label><br>
                            <input type="text" id="unome" name="unome" value="Augusto"><br>
                                   
                                <p>Comentários:<small><br>Não precisa comentar, é só um exemplo:</small></p>
                                    <textarea rows="5" cols="30"></textarea><br>
                                    <input type="submit" value="Enviar">
                        </form><hr>
                    </div>

                    <p>Outro tipo de <b>FORMULÁRIO</b> - <color><b>B</b></color> - <b>ATIVO</b> sendo que dá pra escrever dentro dele:</p>
                    <div id="formulariob">
                        <form action="/#">
                            <fieldset enabled>
                            <legend>Formulário do Jose:</legend>
                                <label for="pnome">Primeiro nome:</label>
                                <input type="text" id="pnome" name="pnome"><br><br>
                                <label for="unome">Último nome:</label>
                                <input type="text" id="unome" name="unome"><br><br>
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email"><br><br>
                                <label for="niver">Data Aniversário:</label>
                                <input type="date" id="niver" name="niver"><br><br>
                                <input type="submit" value="Enviar">
                            </fieldset>
                        </form><br>
                    </div>
                    <p>Outro tipo de <b>FORMULÁRIO</b> - <color><c>B</c></color> - <b>INATIVO</b> sendo que não dá pra escrever dentro dele:</p>
                    <div id="formularioc">
                        <form action="/#">
                            <fieldset disabled>
                                <legend>Formulário do Jose:</legend>
                                    <label for="pnome">Primeiro nome:</label>
                                    <input type="text" id="pnome" name="pnome"><br><br>
                                    <label for="unome">Último nome:</label>
                                    <input type="text" id="unome" name="unome"><br><br>
                                    <label for="email">E-mail:</label>
                                    <input type="email" id="email" name="email"><br><br>
                                    <label for="niver">Data Aniversário:</label>
                                    <input type="date" id="niver" name="niver"><br><br>
                            </fieldset>
                        </form>
                    </div>
                   
                    <p>Nos estamos acostumado a ver a tag <img> hoje vamos aprender mais um elemento, é o <figure> e o <figcaption>.</figcaption></figure></p>
                    <p>Um é usado para imagem e outro para colocar uma espécie de informação desta imagem. Vejamos...</p>


                    <figure>
                        <img src="images/estudantes.jpg" alt="Trulli" style="width:100%">
                        <figcaption>Fig.1 - Estudantes.</figcaption>
                    </figure><br>


                    <p>Opção usando um input tipo <b>CHECKBOX</b> (Caixa de checagem)...</p>

                    <div>
                        <input type="checkbox" id="veiculo" name="veiculo" value="Carro">
                        <label for="veiculo">Voçe tem um carro?</label><br>
                        <input type="checkbox" id="veiculo1" name="veiculo1" value="Bicicleta" checked>
                        <label for="veiculo1">Voçe tem um bicicleta?</label><br>
                        <input type="checkbox" id="veiculo2" name="veiculo2" value="Moto">
                        <label for="veiculo2">Voçe tem um moto?</label><br>
                    </div><hr>

                    <p>Opção usando um input tipo <b>RADIO</b> (Botão tipo radio)...</p>

                    <form action="/#">
                        <p>Por favor selecione uma linguagem de marcação/programação favorita:</p>
                      <input type="radio" id="html" name="ling-favorita" value="HTML">
                      <label for="html">HTML</label><br>
                      <input type="radio" id="css" name="ling-favorita" value="CSS">
                      <label for="css">CSS</label><br>
                      <input type="radio" id="javascript" name="ling-favorita" value="JavaScript">
                      <label for="javascript">JavaScript</label>
                   
                        <br>  
                   
                        <p>Por favor selecione a sua idade:</p>
                        <input type="radio" id="idade1" name="age" value="30">
                        <label for="idade1">13 - 30</label><br>
                        <input type="radio" id="idade2" name="age" value="60">
                        <label for="idade2">31 - 60</label><br>  
                        <input type="radio" id="idade3" name="age" value="100">
                        <label for="idade3">61 - 90</label><br><br>
                        <input type="submit" value="Enviar">
                    </form><hr>

                    <p>Opção usando um input tipo <b>PASSWORD</b> (Senha)...</p>

                    <form>
                        Senha: <imput type="password" name="senha">
                            Confirmação <input type="password" name="confirmacao" required>
                            <small>Digite alguns numeros para ver..</small>
                    <hr>

                    <p>Opção usando um input tipo <b>COLOR</b> (Cores)...</p>

                   
                    Selecione uma cor:
                    <input type="color" name="cor" value="#ffffff">
                    <input type="color" name="cor" value="#ffe6e6">
                    <input type="color" name="cor" value="#ffcccc">
                    <input type="color" name="cor" value="#ffb3b3">
                    <input type="color" name="cor" value="#ff9999">
                    <input type="color" name="cor" value="#ff8080">
                    <input type="color" name="cor" value="#ff6666">
                    <input type="color" name="cor" value="#ff3333">
                    <input type="color" name="cor" value="#ff1a1a">
                    <input type="color" name="cor" value="#ff0000">
                    <hr>

                    <p>Opção usando um input tipo <b>NUMBER</b> (Número)...</p>

                    <form>
                        Ano de Nascimeto:
                        <small>Selecione o ano de seu nascimento, obs: vc pode digitar tbm se quiser.</small>
                        <input type="number" name="anoNascimeto" required min="1910" max="2026" step="1">
           
                </form><hr>

                    <form>
                        <p>Opção usando um input tipo <b>RANGE</b> (Barra)...</p>
                        <input type="range" name="barra" required min="0" max="5000" step="100">
                    </form><hr>

                    <form>
                        <p>Opção usando um input tipo <b>TIME</b> (Hora)...</p>
                        <input type="time" name="horaConsulta">
                    </form><hr>
                   


                </imput></form></div>
     </main>

        <footer class="footer">
                <p>Autor: Jose Augusto Jesus De Lima</p>
                <p><a href="joseaugustojesuslima97@gmail.com">joseaugustojesuslima97@gmail.com</a></p>
        </footer>
</div>
        <script defer src="js/script.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
 
</body></html>  

